{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-hbs": "^2.4.0",
    "express-router": "^0.0.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "python-shell": "^5.0.0"
  }
}
